(fp_lib_table
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.54mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinSocket_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Diode_THT")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Diode_THT.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
  (lib (name "keyswitch")(type "KiCad")(uri "${KICAD6_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_1.27mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinSocket_1.27mm.pretty")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr ""))
)
