(sym_lib_table
  (lib (name "Device")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "USB")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Interface_USB.kicad_sym")(options "")(descr ""))
  (lib (name "SK68xx")(type "KiCad")(uri "${KIPRJMOD}/symbols/SK68xx.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F103C8")(type "KiCad")(uri "${KIPRJMOD}/symbols/STM32F103C8.kicad_sym")(options "")(descr ""))
  (lib (name "ALPS_EC11")(type "KiCad")(uri "${KIPRJMOD}/symbols/ALPS_EC11.kicad_sym")(options "")(descr ""))
  (lib (name "SRV0504")(type "KiCad")(uri "${KIPRJMOD}/symbols/SRV0504.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_USB")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Interface_USB.kicad_sym")(options "")(descr ""))
)
